{
    "name": "RapidNet Development",
    "dockerFile": "Dockerfile",
    "context": "..",

    // Mount the project root to /workspace in the container
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "workspaceFolder": "/workspace",

    // Forward ports for the server
    "forwardPorts": [8888],

    // Set environment variables
    "remoteEnv": {
        "RUST_BACKTRACE": "1"
    },

    // Install VS Code extensions
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates",
                "vadimcn.vscode-lldb"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "rust-analyzer.checkOnSave.command": "clippy"
            }
        }
    },

    // Rust components are now installed in the Dockerfile
    // "postCreateCommand": "rustup target add x86_64-unknown-linux-gnu && rustup component add clippy rustfmt",

    // Connect as the vscode user
    "remoteUser": "vscode"
}
